# MorphiaEnumExample

./: README.md  pom.xml
src/main/java/org/eyalgo/morphia/: EnumHolder.java  EnumHolderDao.java  MyEnum.java
